{
    "name": "matheusmarzochi/notification",
    "description": "This is a library that uses composer as the basis for generating email notifications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matheus Marzochi",
            "email": "matheus.ace@hotmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer": "6.1.6"
    },
    "config": {
        "vendor-dir": "lib_ext"
    },
    "autoload": {
        "psr-4":{
            "Notification\\": "_app"
        }
    }
}
